spring.application.name=SmartSupportBack

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/questions_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true